<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommonCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CommonCalendarViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-hH-pEP">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Os-vHC">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jFe-Os-vHC" firstAttribute="leading" secondItem="LyH-hH-pEP" secondAttribute="leading" id="4eB-In-LdJ"/>
                                    <constraint firstAttribute="height" constant="30" id="9Df-Qq-WxN"/>
                                    <constraint firstItem="jFe-Os-vHC" firstAttribute="top" secondItem="LyH-hH-pEP" secondAttribute="top" id="DXE-03-fIj"/>
                                    <constraint firstAttribute="bottom" secondItem="jFe-Os-vHC" secondAttribute="bottom" id="fuR-AV-v2u"/>
                                    <constraint firstAttribute="trailing" secondItem="jFe-Os-vHC" secondAttribute="trailing" id="pwp-p3-jfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d77-Kt-ty4">
                                <rect key="frame" x="0.0" y="30" width="400" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-hR-kOA">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4SW-hR-kOA" secondAttribute="bottom" id="H1o-C6-C7i"/>
                                    <constraint firstAttribute="height" constant="60" id="MPw-aA-b8B"/>
                                    <constraint firstItem="4SW-hR-kOA" firstAttribute="leading" secondItem="d77-Kt-ty4" secondAttribute="leading" id="dG8-4k-gJb"/>
                                    <constraint firstItem="4SW-hR-kOA" firstAttribute="top" secondItem="d77-Kt-ty4" secondAttribute="top" id="sI1-cb-Ixe"/>
                                    <constraint firstAttribute="trailing" secondItem="4SW-hR-kOA" secondAttribute="trailing" id="wbv-76-lGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1d-6z-uYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyH-hH-pEP" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4h1-BI-7jf"/>
                            <constraint firstItem="LyH-hH-pEP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OSj-2I-nEh"/>
                            <constraint firstItem="d77-Kt-ty4" firstAttribute="top" secondItem="LyH-hH-pEP" secondAttribute="bottom" id="d4k-9n-5u0"/>
                            <constraint firstItem="d77-Kt-ty4" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fzF-nf-hPu"/>
                            <constraint firstAttribute="trailing" secondItem="d77-Kt-ty4" secondAttribute="trailing" id="ggt-OG-ho3"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-hH-pEP" secondAttribute="trailing" id="twY-m1-lUu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="contentStackView" destination="4SW-hR-kOA" id="uKc-oZ-nHr"/>
                        <outlet property="contentView" destination="d77-Kt-ty4" id="Kmj-Pg-rpX"/>
                        <outlet property="contentViewHeightConstraint" destination="MPw-aA-b8B" id="g5S-XG-Cr1"/>
                        <outlet property="headerLabel" destination="jFe-Os-vHC" id="RJ3-vy-zbB"/>
                        <outlet property="headerView" destination="LyH-hH-pEP" id="jVV-LQ-cc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
