<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommonCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CommonCalendarViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-hH-pEP">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Os-vHC">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lC-1U-ERe"/>
                                    <constraint firstItem="jFe-Os-vHC" firstAttribute="leading" secondItem="LyH-hH-pEP" secondAttribute="leading" id="4eB-In-LdJ"/>
                                    <constraint firstItem="jFe-Os-vHC" firstAttribute="top" secondItem="LyH-hH-pEP" secondAttribute="top" id="DXE-03-fIj"/>
                                    <constraint firstAttribute="bottom" secondItem="jFe-Os-vHC" secondAttribute="bottom" id="fuR-AV-v2u"/>
                                    <constraint firstAttribute="trailing" secondItem="jFe-Os-vHC" secondAttribute="trailing" id="pwp-p3-jfY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-4g-tCl">
                                <rect key="frame" x="0.0" y="30" width="400" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4G-af-9vj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommonCalendarCollectionViewCell" id="Zq8-Cu-hjv" customClass="CommonCalendarCollectionViewCell" customModule="CalendarPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xmo-uJ-p8q">
                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-EG-LTQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXd-EG-LTQ" firstAttribute="leading" secondItem="Xmo-uJ-p8q" secondAttribute="leading" id="322-Ik-WrE"/>
                                                <constraint firstItem="SXd-EG-LTQ" firstAttribute="centerX" secondItem="Xmo-uJ-p8q" secondAttribute="centerX" id="GDH-Ke-w38"/>
                                                <constraint firstAttribute="trailing" secondItem="SXd-EG-LTQ" secondAttribute="trailing" id="Rqa-xh-kh9"/>
                                                <constraint firstAttribute="bottom" secondItem="SXd-EG-LTQ" secondAttribute="bottom" id="ahm-sp-Mmt"/>
                                                <constraint firstItem="SXd-EG-LTQ" firstAttribute="centerY" secondItem="Xmo-uJ-p8q" secondAttribute="centerY" id="ePz-iY-Hl1"/>
                                                <constraint firstItem="SXd-EG-LTQ" firstAttribute="top" secondItem="Xmo-uJ-p8q" secondAttribute="top" id="sZA-qm-6KP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="SXd-EG-LTQ" id="WcS-Kb-UZR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8N9-Rv-VXp"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ErA-mp-9Om"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyH-hH-pEP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4h1-BI-7jf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d8C-4g-tCl" secondAttribute="trailing" id="8vy-PA-zBQ"/>
                            <constraint firstItem="LyH-hH-pEP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OSj-2I-nEh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d8C-4g-tCl" secondAttribute="bottom" id="Ttg-Ea-m9G"/>
                            <constraint firstItem="d8C-4g-tCl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YQs-pR-eTB"/>
                            <constraint firstItem="d8C-4g-tCl" firstAttribute="top" secondItem="LyH-hH-pEP" secondAttribute="bottom" id="pF4-Z9-tWb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LyH-hH-pEP" secondAttribute="trailing" id="twY-m1-lUu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="collectionView" destination="d8C-4g-tCl" id="dUd-KP-fEB"/>
                        <outlet property="headerLabel" destination="jFe-Os-vHC" id="RJ3-vy-zbB"/>
                        <outlet property="headerView" destination="LyH-hH-pEP" id="jVV-LQ-cc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
