<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonCalendarView" customModule="CalendarPerson" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommonCalendarView" customModule="CalendarPerson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-1I-eJl">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="336"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-WB-65y">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-qQ-4Qr">
                                    <rect key="frame" x="0.0" y="5" width="299" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E6Q-qQ-4Qr" secondAttribute="trailing" id="661-S2-7ez"/>
                                <constraint firstItem="E6Q-qQ-4Qr" firstAttribute="centerY" secondItem="lAO-WB-65y" secondAttribute="centerY" id="MeN-7z-940"/>
                                <constraint firstAttribute="height" constant="30" id="ZIW-eJ-YKE"/>
                                <constraint firstItem="E6Q-qQ-4Qr" firstAttribute="leading" secondItem="lAO-WB-65y" secondAttribute="leading" id="odh-jq-5Cf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-5h-R4n">
                            <rect key="frame" x="0.0" y="30" width="299" height="306"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AzX-1I-eJl" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="1YD-bC-AmL"/>
                <constraint firstItem="AzX-1I-eJl" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="BVY-qQ-WnM"/>
                <constraint firstItem="AzX-1I-eJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rzX-MV-0H7"/>
                <constraint firstItem="AzX-1I-eJl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wkK-e7-3Df"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="V6q-5h-R4n" id="JX2-dc-vgA"/>
                <outlet property="headerLabel" destination="E6Q-qQ-4Qr" id="XDc-se-WTo"/>
                <outlet property="headerView" destination="lAO-WB-65y" id="8fu-yL-NYc"/>
                <outlet property="parentStackView" destination="AzX-1I-eJl" id="Ei1-Zw-hB1"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="-34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
