<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyv-Rm-jyN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YEAR-->
        <scene sceneID="h4a-4x-iQX">
            <objects>
                <viewController storyboardIdentifier="YearlyCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DeH-AH-ISL" customClass="YearlyCalendarViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN7-kd-bmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-er-nYW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N7p-gB-ef8"/>
                                    <barButtonItem image="gearshape" catalog="system" id="sGa-8e-XTx">
                                        <connections>
                                            <action selector="settingButtonTouchUpInside:" destination="DeH-AH-ISL" id="3lV-md-3L3"/>
                                            <segue destination="z6z-p1-dZH" kind="show" identifier="SettingViewController" id="BJl-6j-g6S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VV5-xH-Gwk"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-MI-hni">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarInfoTableViewCell" rowHeight="180" id="JP3-Hc-ik0" customClass="CalendarInfoTableViewCell" customModule="CalendarPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JP3-Hc-ik0" id="5kn-Nf-hq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-5G-gLD">
                                                    <rect key="frame" x="16" y="11" width="343" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-uc-gg4">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-ga-E3x">
                                                            <rect key="frame" x="0.0" y="25" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-Ll-76P">
                                                            <rect key="frame" x="0.0" y="50" width="343" height="108"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="XdH-hB-VNi"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="coN-x4-iUI">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YearlyCalendarCollectionViewCell" id="bVa-0D-eYT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mf4-eF-dFx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUx-5G-gLD" firstAttribute="leading" secondItem="5kn-Nf-hq6" secondAttribute="leadingMargin" id="P9E-p9-Fr5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HUx-5G-gLD" secondAttribute="trailing" id="Urw-cw-VFB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HUx-5G-gLD" secondAttribute="bottom" id="d9y-uo-meT"/>
                                                <constraint firstItem="HUx-5G-gLD" firstAttribute="top" secondItem="5kn-Nf-hq6" secondAttribute="topMargin" id="iSW-gL-PYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarCollectionView" destination="YaE-Ll-76P" id="5Cr-dU-JTg"/>
                                            <outlet property="collectionViewHeightConstraint" destination="XdH-hB-VNi" id="5Pk-1H-8tG"/>
                                            <outlet property="descriptionLabel" destination="Z7g-ga-E3x" id="tTP-BM-taY"/>
                                            <outlet property="yearLabel" destination="X1h-uc-gg4" id="s4T-lC-qHl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DeH-AH-ISL" id="p9D-Bw-Nsd"/>
                                    <outlet property="delegate" destination="DeH-AH-ISL" id="pdx-CA-hQR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQL-UV-zko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c61-er-nYW" firstAttribute="bottom" secondItem="JQL-UV-zko" secondAttribute="bottom" id="43d-ni-B2k"/>
                            <constraint firstItem="c61-er-nYW" firstAttribute="top" secondItem="cmU-MI-hni" secondAttribute="bottom" id="5ej-tA-82D"/>
                            <constraint firstItem="cmU-MI-hni" firstAttribute="trailing" secondItem="JQL-UV-zko" secondAttribute="trailing" id="CTL-SF-uBf"/>
                            <constraint firstItem="cmU-MI-hni" firstAttribute="leading" secondItem="JQL-UV-zko" secondAttribute="leading" id="Gd7-n7-XBp"/>
                            <constraint firstItem="cmU-MI-hni" firstAttribute="top" secondItem="JQL-UV-zko" secondAttribute="top" id="H9N-qB-L2j"/>
                            <constraint firstItem="c61-er-nYW" firstAttribute="leading" secondItem="JQL-UV-zko" secondAttribute="leading" id="VLo-wD-pb4"/>
                            <constraint firstItem="c61-er-nYW" firstAttribute="trailing" secondItem="JQL-UV-zko" secondAttribute="trailing" id="fdI-l1-QYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YEAR" id="f7f-pJ-33m">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="ijg-pa-Tbj"/>
                            <barButtonItem systemItem="add" id="Uth-cr-dqB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Uth-cr-dqB" id="qhd-qu-D7H"/>
                        <outlet property="searchButton" destination="ijg-pa-Tbj" id="HPx-74-0py"/>
                        <outlet property="settingButton" destination="sGa-8e-XTx" id="wmg-Us-j3Y"/>
                        <outlet property="yearlyTableView" destination="cmU-MI-hni" id="CFJ-AD-XAe"/>
                        <segue destination="Syg-im-dVx" kind="show" identifier="MonthlyCalendarViewController" id="lkD-iD-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-cP-WMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sie-uK-Y95">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z6z-p1-dZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPP-Bb-OJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xZF-7x-5Qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwQ-cc-iTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkN-0y-HKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="869"/>
        </scene>
        <!--MONTH-->
        <scene sceneID="08r-lZ-cCW">
            <objects>
                <viewController storyboardIdentifier="MonthlyCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syg-im-dVx" customClass="MonthlyCalendarViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnQ-GM-QRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-2l-3Zf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ejP-zu-Y9i"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1zv-Q4-SmO"/>
                                    <barButtonItem title="Item" id="YSb-M7-6qI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="12p-Od-Ue7"/>
                                    <barButtonItem title="Item" id="XxP-5e-aV8"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-eU-B7E">
                                <rect key="frame" x="0.0" y="44" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-1I-OgX">
                                        <rect key="frame" x="16" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-kB-dKN">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJW-yH-1bR">
                                                <rect key="frame" x="55" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-LE-i2Z">
                                                <rect key="frame" x="110" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-vh-bX5">
                                                <rect key="frame" x="165" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-HD-am8">
                                                <rect key="frame" x="220" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-br-7bj">
                                                <rect key="frame" x="275" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-MP-fQp">
                                                <rect key="frame" x="330" y="0.0" width="13" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jJi-J4-ouO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lfp-1I-OgX" secondAttribute="trailing" constant="16" id="274-DQ-BpS"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfp-1I-OgX" secondAttribute="bottom" id="2Mp-qV-rXa"/>
                                    <constraint firstItem="Lfp-1I-OgX" firstAttribute="top" secondItem="hpn-eU-B7E" secondAttribute="top" id="2O1-R7-DSD"/>
                                    <constraint firstAttribute="height" priority="750" constant="20" id="fsA-Ej-I24"/>
                                    <constraint firstItem="Lfp-1I-OgX" firstAttribute="leading" secondItem="hpn-eU-B7E" secondAttribute="leading" constant="16" id="qGY-9O-FQ0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-pB-9BM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthlyCalendarTableViewCell" rowHeight="501" id="x33-Lo-95B" customClass="MonthlyCalendarTableViewCell" customModule="CalendarPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="501"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x33-Lo-95B" id="VqE-QE-JX5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-Tu-bQj">
                                                    <rect key="frame" x="16" y="11" width="343" height="479"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXx-OK-ZKe">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MonthlyCollectionViewCell" reuseIdentifier="MonthlyCollectionViewCell" id="SJh-SG-HPD" customClass="MonthlyCollectionViewCell" customModule="CalendarPerson" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jz8-5j-ZFc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-Bd-KTD">
                                                                        <rect key="frame" x="60.5" y="54" width="7.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hO0-Bd-KTD" firstAttribute="centerY" secondItem="Jz8-5j-ZFc" secondAttribute="centerY" id="iF9-O7-bpw"/>
                                                                    <constraint firstItem="hO0-Bd-KTD" firstAttribute="centerX" secondItem="Jz8-5j-ZFc" secondAttribute="centerX" id="tmW-ax-dHA"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="hO0-Bd-KTD" id="4Iz-Mp-T7h"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="x33-Lo-95B" id="Fyi-Sr-QWz"/>
                                                        <outlet property="delegate" destination="x33-Lo-95B" id="7Sc-f2-D4z"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kx-Tu-bQj" secondAttribute="trailing" id="AGF-WP-RIA"/>
                                                <constraint firstItem="2kx-Tu-bQj" firstAttribute="leading" secondItem="VqE-QE-JX5" secondAttribute="leadingMargin" id="Bul-qI-voe"/>
                                                <constraint firstItem="2kx-Tu-bQj" firstAttribute="top" secondItem="VqE-QE-JX5" secondAttribute="topMargin" id="dqd-qJ-Hif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kx-Tu-bQj" secondAttribute="bottom" id="x5k-zq-bK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarCollectionView" destination="2kx-Tu-bQj" id="og0-la-3pw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Syg-im-dVx" id="duG-2W-LMh"/>
                                    <outlet property="delegate" destination="Syg-im-dVx" id="0uE-HD-Qu3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTg-nK-NZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vi7-2l-3Zf" firstAttribute="trailing" secondItem="JTg-nK-NZS" secondAttribute="trailing" id="6No-vL-ggU"/>
                            <constraint firstItem="0e9-pB-9BM" firstAttribute="leading" secondItem="JTg-nK-NZS" secondAttribute="leading" id="8Pn-Td-xRq"/>
                            <constraint firstItem="Vi7-2l-3Zf" firstAttribute="leading" secondItem="JTg-nK-NZS" secondAttribute="leading" id="ANf-fo-nfe"/>
                            <constraint firstItem="hpn-eU-B7E" firstAttribute="leading" secondItem="JTg-nK-NZS" secondAttribute="leading" id="MTZ-vg-Rx2"/>
                            <constraint firstItem="JTg-nK-NZS" firstAttribute="trailing" secondItem="0e9-pB-9BM" secondAttribute="trailing" id="NdF-J0-64j"/>
                            <constraint firstItem="0e9-pB-9BM" firstAttribute="top" secondItem="hpn-eU-B7E" secondAttribute="bottom" id="g9h-ge-9GN"/>
                            <constraint firstItem="Vi7-2l-3Zf" firstAttribute="top" secondItem="0e9-pB-9BM" secondAttribute="bottom" id="gm1-d0-n86"/>
                            <constraint firstItem="Vi7-2l-3Zf" firstAttribute="bottom" secondItem="JTg-nK-NZS" secondAttribute="bottom" id="ueU-He-gpF"/>
                            <constraint firstItem="hpn-eU-B7E" firstAttribute="trailing" secondItem="JTg-nK-NZS" secondAttribute="trailing" id="ufz-3c-hFh"/>
                            <constraint firstItem="hpn-eU-B7E" firstAttribute="top" secondItem="JTg-nK-NZS" secondAttribute="top" id="vdX-li-10N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MONTH" id="44z-0w-F4m">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aa6-gi-T2E"/>
                            <barButtonItem systemItem="search" id="vXu-BM-9Qk"/>
                            <barButtonItem title="Item" image="list.bullet.below.rectangle" catalog="system" id="HUU-hu-gZu"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="monthlyTableView" destination="0e9-pB-9BM" id="HVg-uI-AdF"/>
                        <segue destination="cvd-BP-RRl" kind="show" identifier="DailyScheduleViewController" id="VbQ-dn-XdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ms-fp-0Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="137.94642857142856"/>
        </scene>
        <!--DAY-->
        <scene sceneID="hwq-iB-I97">
            <objects>
                <viewController storyboardIdentifier="DailyScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cvd-BP-RRl" customClass="DailyScheduleViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRb-8M-zbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-Bi-NXS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="BOb-6V-jJo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sU2-9Q-T12"/>
                                    <barButtonItem title="Item" id="dtC-td-uBD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NBw-jh-TTd"/>
                                    <barButtonItem title="Item" id="Jox-3G-Xnd"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-lc-CAZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-KW-4lr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-jx-jsz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-bA-7cl">
                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-ex-wQh">
                                                        <rect key="frame" x="54.5" y="0.0" width="47" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-ku-aOh">
                                                        <rect key="frame" x="109.5" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Ud-3Hj">
                                                        <rect key="frame" x="164" y="0.0" width="47" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-nf-XcT">
                                                        <rect key="frame" x="219" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-Ns-VvO">
                                                        <rect key="frame" x="273.5" y="0.0" width="47" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-n5-QaM">
                                                        <rect key="frame" x="328.5" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="k7w-bB-sBc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adh-vc-r4M">
                                                <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-wV-u5r">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-gD-lNC">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-0d-MhA">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suq-CM-lxI">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-Oo-r6A">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-Sc-4JT">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-RJ-2rK">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MvI-zZ-Mf0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-ou-dqd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Uu-86-ct9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-no-dGI">
                                        <rect key="frame" x="0.0" y="76" width="375" height="2"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="l4E-kJ-HJ8"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-eB-dTY">
                                        <rect key="frame" x="8" y="78" width="359" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-zg-ZKO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-AH-yQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="10N-hC-up2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-Vb-LXr">
                                                        <rect key="frame" x="83" y="0.0" width="1" height="20"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="ECj-gA-hxB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a70-4Y-YEw">
                                                        <rect key="frame" x="92" y="0.0" width="267" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c1b-AH-yQP" firstAttribute="top" secondItem="7Ln-zg-ZKO" secondAttribute="top" id="73z-FH-ach"/>
                                                    <constraint firstItem="a70-4Y-YEw" firstAttribute="top" secondItem="7Ln-zg-ZKO" secondAttribute="top" id="Cni-AX-14A"/>
                                                    <constraint firstItem="jLA-Vb-LXr" firstAttribute="leading" secondItem="c1b-AH-yQP" secondAttribute="trailing" constant="8" symbolic="YES" id="FU3-v6-JeX"/>
                                                    <constraint firstAttribute="height" constant="20" id="Fb1-px-dNL"/>
                                                    <constraint firstItem="a70-4Y-YEw" firstAttribute="leading" secondItem="jLA-Vb-LXr" secondAttribute="trailing" constant="8" symbolic="YES" id="OZW-on-l9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="a70-4Y-YEw" secondAttribute="bottom" id="RZY-Gp-I2S"/>
                                                    <constraint firstItem="c1b-AH-yQP" firstAttribute="leading" secondItem="7Ln-zg-ZKO" secondAttribute="leading" id="Wfy-j7-F7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="a70-4Y-YEw" secondAttribute="trailing" id="d3G-MQ-kYp"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1b-AH-yQP" secondAttribute="bottom" id="fyz-je-yC6"/>
                                                    <constraint firstItem="jLA-Vb-LXr" firstAttribute="top" secondItem="7Ln-zg-ZKO" secondAttribute="top" id="kF4-fg-LCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="jLA-Vb-LXr" secondAttribute="bottom" id="ue3-CG-twN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Ln-zg-ZKO" secondAttribute="trailing" id="4LV-nN-KUK"/>
                                            <constraint firstItem="7Ln-zg-ZKO" firstAttribute="centerX" secondItem="6Su-eB-dTY" secondAttribute="centerX" id="9l4-6k-Dzt"/>
                                            <constraint firstAttribute="height" constant="20" id="SGh-Ft-hDS"/>
                                            <constraint firstItem="7Ln-zg-ZKO" firstAttribute="leading" secondItem="6Su-eB-dTY" secondAttribute="leading" id="cEh-bL-sLP"/>
                                            <constraint firstItem="7Ln-zg-ZKO" firstAttribute="top" secondItem="6Su-eB-dTY" secondAttribute="top" id="foJ-Qs-JpO"/>
                                            <constraint firstItem="7Ln-zg-ZKO" firstAttribute="bottom" secondItem="6Su-eB-dTY" secondAttribute="bottom" id="qQV-V8-HKV"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-XY-unA">
                                        <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xch-sk-Ca0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="njQ-XY-unA" secondAttribute="bottom" id="6uN-bQ-BIn"/>
                                    <constraint firstAttribute="trailing" secondItem="6Su-eB-dTY" secondAttribute="trailing" constant="8" id="7YH-mK-8ck"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="GzB-ML-gxj"/>
                                    <constraint firstItem="ui0-KW-4lr" firstAttribute="top" secondItem="kmd-lc-CAZ" secondAttribute="top" id="K5Q-WV-LkJ"/>
                                    <constraint firstItem="c7O-ou-dqd" firstAttribute="bottom" secondItem="7XW-no-dGI" secondAttribute="top" id="OVQ-GE-A0U"/>
                                    <constraint firstItem="njQ-XY-unA" firstAttribute="top" secondItem="6Su-eB-dTY" secondAttribute="bottom" id="QUW-35-Jhc"/>
                                    <constraint firstAttribute="trailing" secondItem="ui0-KW-4lr" secondAttribute="trailing" id="Qzw-ym-6UD"/>
                                    <constraint firstItem="c7O-ou-dqd" firstAttribute="leading" secondItem="kmd-lc-CAZ" secondAttribute="leading" id="Uk7-MB-eOc"/>
                                    <constraint firstItem="c7O-ou-dqd" firstAttribute="top" secondItem="ui0-KW-4lr" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfq-EJ-U5y"/>
                                    <constraint firstAttribute="trailing" secondItem="njQ-XY-unA" secondAttribute="trailing" id="Wid-ub-YCN"/>
                                    <constraint firstItem="ui0-KW-4lr" firstAttribute="leading" secondItem="kmd-lc-CAZ" secondAttribute="leading" id="Z4q-bt-Ajg"/>
                                    <constraint firstItem="6Su-eB-dTY" firstAttribute="top" secondItem="7XW-no-dGI" secondAttribute="bottom" id="dMw-w7-TIg"/>
                                    <constraint firstAttribute="trailing" secondItem="7XW-no-dGI" secondAttribute="trailing" id="dv7-pF-gZw"/>
                                    <constraint firstItem="njQ-XY-unA" firstAttribute="leading" secondItem="kmd-lc-CAZ" secondAttribute="leading" id="hSC-QO-TDI"/>
                                    <constraint firstItem="7XW-no-dGI" firstAttribute="leading" secondItem="kmd-lc-CAZ" secondAttribute="leading" id="ryB-H6-9zL"/>
                                    <constraint firstItem="6Su-eB-dTY" firstAttribute="leading" secondItem="kmd-lc-CAZ" secondAttribute="leading" constant="8" id="sxF-r8-GRr"/>
                                    <constraint firstAttribute="trailing" secondItem="c7O-ou-dqd" secondAttribute="trailing" id="wfn-N1-IQb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-qU-qsw">
                                <rect key="frame" x="0.0" y="146" width="375" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v7e-px-Lmf" customClass="DailyScheduleTableViewCell" customModule="CalendarPerson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7e-px-Lmf" id="wvE-6W-YxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-CJ-a9w">
                                                    <rect key="frame" x="50" y="0.0" width="325" height="80.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-4Y-169">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="80.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-Zv-gIj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="80.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="e7j-0k-KBb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heE-n7-MjO">
                                                                    <rect key="frame" x="10" y="0.0" width="315" height="80.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="U1Z-cw-KWa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qbs-CJ-a9w" firstAttribute="top" secondItem="wvE-6W-YxU" secondAttribute="top" id="TGs-hW-1XQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbs-CJ-a9w" secondAttribute="trailing" id="ds0-dI-0Dw"/>
                                                <constraint firstItem="Qbs-CJ-a9w" firstAttribute="leading" secondItem="wvE-6W-YxU" secondAttribute="leading" constant="50" id="iL2-fs-ELB"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbs-CJ-a9w" secondAttribute="bottom" id="seW-Wh-y67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cvd-BP-RRl" id="le6-oT-lXI"/>
                                    <outlet property="delegate" destination="cvd-BP-RRl" id="9Jf-l1-kwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgb-9A-oog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AE2-Bi-NXS" firstAttribute="leading" secondItem="jgb-9A-oog" secondAttribute="leading" id="0bO-V4-a9g"/>
                            <constraint firstItem="AE2-Bi-NXS" firstAttribute="trailing" secondItem="jgb-9A-oog" secondAttribute="trailing" id="0dw-fh-evJ"/>
                            <constraint firstItem="kmd-lc-CAZ" firstAttribute="leading" secondItem="jgb-9A-oog" secondAttribute="leading" id="0nJ-Pp-suz"/>
                            <constraint firstItem="kmd-lc-CAZ" firstAttribute="top" secondItem="jgb-9A-oog" secondAttribute="top" id="9wR-kO-Zl9"/>
                            <constraint firstItem="3zg-qU-qsw" firstAttribute="top" secondItem="kmd-lc-CAZ" secondAttribute="bottom" constant="2" id="QBt-kf-wq7"/>
                            <constraint firstItem="jgb-9A-oog" firstAttribute="trailing" secondItem="3zg-qU-qsw" secondAttribute="trailing" id="cqS-kP-Vb7"/>
                            <constraint firstItem="kmd-lc-CAZ" firstAttribute="trailing" secondItem="jgb-9A-oog" secondAttribute="trailing" id="d1u-vD-yqQ"/>
                            <constraint firstItem="3zg-qU-qsw" firstAttribute="leading" secondItem="jgb-9A-oog" secondAttribute="leading" id="gHs-rL-VzT"/>
                            <constraint firstItem="AE2-Bi-NXS" firstAttribute="top" secondItem="3zg-qU-qsw" secondAttribute="bottom" id="i5J-QH-c2M"/>
                            <constraint firstItem="AE2-Bi-NXS" firstAttribute="bottom" secondItem="jgb-9A-oog" secondAttribute="bottom" id="oPS-Gj-TqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DAY" id="6pG-TW-0jf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="w1E-p2-410"/>
                            <barButtonItem systemItem="search" id="z1F-Hm-GDk"/>
                            <barButtonItem image="list.triangle" catalog="system" style="plain" id="AB3-uz-50K"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyTableView" destination="3zg-qU-qsw" id="OQf-s5-Zq9"/>
                        <segue destination="rtY-A9-Jdc" kind="show" identifier="ScheduleDetailViewController" id="Xpt-rW-jHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jch-8o-xJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="137.94642857142856"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="vf6-Zw-ree">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtY-A9-Jdc" customClass="ScheduleDetailViewController" customModule="CalendarPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4A-zQ-V2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-oi-Z6i">
                                <rect key="frame" x="16" y="44" width="343" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-ob-eu5">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HVG-Tq-LC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-H0-ZmA">
                                        <rect key="frame" x="0.0" y="38" width="28.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bc6-pR-lIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-aZ-Ble">
                                        <rect key="frame" x="0.0" y="86" width="343" height="81"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m7Y-ob-eu5" firstAttribute="leading" secondItem="ZEV-oi-Z6i" secondAttribute="leading" id="07V-96-JXC"/>
                                    <constraint firstItem="dc5-H0-ZmA" firstAttribute="top" secondItem="m7Y-ob-eu5" secondAttribute="bottom" constant="8" symbolic="YES" id="35d-69-4TL"/>
                                    <constraint firstItem="mlg-aZ-Ble" firstAttribute="top" secondItem="dc5-H0-ZmA" secondAttribute="bottom" constant="8" symbolic="YES" id="ETF-Zd-Zjm"/>
                                    <constraint firstItem="dc5-H0-ZmA" firstAttribute="leading" secondItem="ZEV-oi-Z6i" secondAttribute="leading" id="mR6-bR-Rdf"/>
                                    <constraint firstItem="mlg-aZ-Ble" firstAttribute="leading" secondItem="ZEV-oi-Z6i" secondAttribute="leading" id="sGx-9z-Pge"/>
                                    <constraint firstItem="m7Y-ob-eu5" firstAttribute="top" secondItem="ZEV-oi-Z6i" secondAttribute="top" id="wa2-ZF-iCz"/>
                                    <constraint firstAttribute="bottom" secondItem="mlg-aZ-Ble" secondAttribute="bottom" id="wwU-8m-GeI"/>
                                    <constraint firstAttribute="trailing" secondItem="mlg-aZ-Ble" secondAttribute="trailing" id="yhQ-xU-lRG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-VT-5vC">
                                <rect key="frame" x="16" y="219" width="343" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HCq-j6-8KO">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCq-j6-8KO" id="35D-zE-x99">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-5t-BJ8">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-Vp-xW8">
                                                    <rect key="frame" x="340" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-tu-08m">
                                                    <rect key="frame" x="297" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D2r-tQ-5qj" detailTextLabel="Z8O-sg-sQU" imageView="zXt-7L-6wu" style="IBUITableViewCellStyleSubtitle" id="iRa-tC-ihX">
                                        <rect key="frame" x="0.0" y="88" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRa-tC-ihX" id="WRF-um-gPF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2r-tQ-5qj">
                                                    <rect key="frame" x="51.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8O-sg-sQU">
                                                    <rect key="frame" x="51.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="zXt-7L-6wu">
                                                    <rect key="frame" x="16.75" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1KA-1H-ZQB" detailTextLabel="eHb-En-c8Y" style="IBUITableViewCellStyleSubtitle" id="5s1-AU-jQg">
                                        <rect key="frame" x="0.0" y="131.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5s1-AU-jQg" id="ijO-wC-wqF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KA-1H-ZQB">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHb-En-c8Y">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jmx-Ue-SoH" detailTextLabel="sdP-sa-WaT" style="IBUITableViewCellStyleValue1" id="wVW-Um-2Fr">
                                        <rect key="frame" x="0.0" y="175" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVW-Um-2Fr" id="AWp-dQ-SH2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmx-Ue-SoH">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdP-sa-WaT">
                                                    <rect key="frame" x="294" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-cw-pPb">
                                <rect key="frame" x="30" y="647" width="315" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-mr-jdd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-q3-7VO">
                                        <rect key="frame" x="120" y="0.0" width="75" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-1t-fG9">
                                        <rect key="frame" x="240" y="0.0" width="75" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Buh-OB-q6u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8m-3r-Ekh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEV-oi-Z6i" firstAttribute="leading" secondItem="c8m-3r-Ekh" secondAttribute="leading" constant="16" id="0Lz-yO-tEE"/>
                            <constraint firstItem="Oly-cw-pPb" firstAttribute="bottom" secondItem="c8m-3r-Ekh" secondAttribute="bottom" id="3Vl-NK-beC"/>
                            <constraint firstItem="c8m-3r-Ekh" firstAttribute="trailing" secondItem="ZEV-oi-Z6i" secondAttribute="trailing" constant="16" id="57f-dK-9dN"/>
                            <constraint firstItem="Oly-cw-pPb" firstAttribute="leading" secondItem="c8m-3r-Ekh" secondAttribute="leading" constant="30" id="9Jh-5M-2sU"/>
                            <constraint firstItem="ZEV-oi-Z6i" firstAttribute="top" secondItem="c8m-3r-Ekh" secondAttribute="top" id="CNy-4k-W4y"/>
                            <constraint firstItem="P1t-VT-5vC" firstAttribute="leading" secondItem="c8m-3r-Ekh" secondAttribute="leading" constant="16" id="Dn9-Lk-Z8f"/>
                            <constraint firstItem="c8m-3r-Ekh" firstAttribute="trailing" secondItem="Oly-cw-pPb" secondAttribute="trailing" constant="30" id="FRW-Uo-aYH"/>
                            <constraint firstItem="Oly-cw-pPb" firstAttribute="top" secondItem="P1t-VT-5vC" secondAttribute="bottom" id="Hxl-qd-Axy"/>
                            <constraint firstItem="P1t-VT-5vC" firstAttribute="top" secondItem="ZEV-oi-Z6i" secondAttribute="bottom" constant="8" symbolic="YES" id="pqZ-ap-RSP"/>
                            <constraint firstItem="ZEV-oi-Z6i" firstAttribute="height" secondItem="y4A-zQ-V2b" secondAttribute="height" multiplier="0.25" id="ud8-qr-rCK"/>
                            <constraint firstItem="c8m-3r-Ekh" firstAttribute="trailing" secondItem="P1t-VT-5vC" secondAttribute="trailing" constant="16" id="v5b-e8-JCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAIL" id="3vQ-Tw-Di6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGv-9k-k0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPx-iz-cEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyv-Rm-jyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR9-uw-Jff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeH-AH-ISL" kind="relationship" relationship="rootViewController" id="VxQ-km-BOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb6-ge-vIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
